{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "otherwise-requirement.gl.joinmc.link",
          "assigned_srv": "otherwise-requirement.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd7cdb85-18af-4d07-a35b-765d59a25f81",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13157,
          "port_start": 13156,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T21:21:33.120940Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "982ff79d-36be-44c5-bc11-41b655d9084b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e98ee507-a113-484f-bd5c-6f877c8c11dc",
          "agent_name": "server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
